<!DOCTYPE html>
<html>
<head>
    <title>Task 2 CSS</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .navbar-horizontal 
        
        {
            width: 450px;
            margin-left: 400px;
            overflow-x: auto;
            margin-right: 100px;
            margin-top: 120px;
            display: flex;
            border: 2px solid #000;
            padding: 5px;
            padding-right: 0px;
        }

        .navbar-horizontal a 
        {
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            display: block;
            border-right: 2px solid #000; 
            background-color: rgb(201, 201, 201);
        }

        .navbar-horizontal a:last-child 
        {
            border-right: none;
        }

        .navbar-horizontal a.active 
        {
            background-color: rgb(67, 67, 67);
            color: white;
        }

        .navbar-horizontal a:hover,
        .navbar-horizontal a:focus 
        {
            background-color: rgb(67, 67, 67);
            color: white;
        }
        .navbar-vertical 
        {
            width: 180px;
            overflow-y: auto;
            border: 2px blue;
            padding: 5px;
            margin-left: 20px;
        }

        .navbar-vertical a 
        {
            background-color: rgb(137, 244, 244);
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            display: block;
        }

        .navbar-vertical a.active 
        {
            background-color: rgb(163, 163, 38);
            color: white;
        }

        .navbar-vertical a:hover,
        .navbar-vertical a:focus
        {
            background-color: rgb(163, 163, 38);
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar-horizontal">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <div class="navbar-vertical">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
</body>
</html>