<!DOCTYPE html>
<html>
<head>
    <title>Task 5</title>
    <style>
        body 
        {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",Times, serif;
            background-color: #d8da3d 
        }

        ul.navbar 
        {
            list-style-type: none;
            padding: 0;
             margin: 0;
            position: absolute;
             top: 0em;
             left: 1em;
            width: 9em 
        }

        h1 
        {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif 
        }

        ul.navbar li 
        {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black 
        }

        ul.navbar a 
        {
            text-decoration: none 
        }

        a:link 
        {
            color: blue 
        }

        a:visited 
        {
            color: purple 
        }

        address 
        {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted 
        }
    </style>

</head>

<body>
    <h1 style="color: purple;">My first styled page</h1>
<ul class="navbar">
  <li><a href="#">Home page</a>
  <li><a href="#">Musings</a>
  <li><a href="#">My town</a>
  <li><a href="#">Links</a>
</ul>

<p style="color: brown;">Welcome to my styled page!

<p style="color: brown;">It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p style="color: brown;">There should be more here, but I don't know
what yet.

<address style="color: brown;">Made 5 April 2004<br>
  by myself.</address>

</body>
</html>