<!DOCTYPE html>
<html>
    <head>
        <title>Task 3</title>
    </head>
    <style>
        table {
            border-collapse: collapse;
            width: 750px;
            margin: 0 auto;
        }
        th {
            background-color: rgba(19, 161, 76, 0.692);
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
        }
        tr:nth-child(odd) td {
            background-color: lightgrey;
        }
    </style>
    <body>
        <colgroup>
        <col span="3">
    </colgroup>
    <table>
        <tr>
            <th style="width: 50px";>Company</th>
            <th style="width: 50px";>Contact</th>
            <th style="width: 50px";>Country</th>       
        </tr>

        <tr>
            <td style="width: 50px;">Alfreds Futterkiste</td>
            <td style="width: 50px;">Maria Anders</td>
            <td style="width: 50px;">Germany</td>
        </tr>

        <tr>
            <td style="width: 50px;">Berglunds snabbkop</td>
            <td style="width: 50px;">Christina Berglund</td>
            <td style="width: 50px;">Sweden</td>
        </tr>

        <tr>
            <td style="width: 50px;">Centro comercial Moctezuma</td>
            <td style="width: 50px;">Fransisco Chang</td>
            <td style="width: 50px;">Mexico</td>
        </tr>

        <tr>
            <td style="width: 50px;">Ernst Handel</td>
            <td style="width: 50px;">Roland Mendel</td>
            <td style="width: 50px;">Austria</td>
        </tr>

        <tr>
            <td style="width: 50px;">Island Trading</td>
            <td style="width: 50px;">Helen Bennett</td>
            <td style="width: 50px;">UK</td>
        </tr>

        <tr>
            <td style="width: 50px;">Koniglich Essen</td>
            <td style="width: 50px;">Philip Cramer</td>
            <td style="width: 50px;">Germany</td>
        </tr>

        <tr>
            <td style="width: 50px;">Laughing Bacchus Winecellars</td>
            <td style="width: 50px;">Yoshi Tannamuri</td>
            <td style="width: 50px;">Canada</td>
        </tr>

        <tr>
            <td style="width: 50px;">Magazzini Alimentari Riuniti</td>
            <td style="width: 50px;">Giovanni Rovelli</td>
            <td style="width: 50px;">Italy</td>
        </tr>
    </table>
    </body>
</html>